.flip {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(32, 0, 64, 1) 50%, rgba(0, 0, 0, 0.9));
    padding-bottom: 20px;
}

.customer {
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    object-fit: contain;
    /* z-index: 1; */
}

.project-text > h2 {
    color: white;
    text-align: center;
    letter-spacing: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: xx-large;
    font-weight: 700;
}


.img-down {
    width: 90%;
    height: 90%;
    filter: drop-shadow(2px 2px 10px black);
    border-radius: 5px;
}


.flip-card {
    background-color: transparent;
    position: relative;
    width: 800px;
    height: 533px;
    /* max-width: 500px;
    max-height: 700px; */
    border-radius: 10px 10px 10px 10px;
    margin: 20px 0px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    -webkit-transition: transform 0.8s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 10px 10px 20px rgba(62, 65, 221, 0.4);
    -moz-box-shadow: 10px 10px 20px rgba(62, 65, 221, 0.4);
    -webkit-box-shadow: 10px 10px 20px rgba(62, 65, 221, 0.4);
}

.flip-card-front {
    background-color: white;
    color: black;
}

.flip-card-back {
    background-image: linear-gradient(140deg, rgba(62, 65, 221, 0.5), rgba(32, 0, 64, 1), rgba(62, 65, 221, 0.5));
    background-image: -webkit-linear-gradient(bottom right, #3E41DD, #200040, #3E41DD);
    background-image: -moz-linear-gradient(bottom right, #3E41DD, #200040, #3E41DD);
    color: white;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-back h3 {
    flex: 0.2;
    margin-top: 10px;
    font-size: larger;
    font-weight: 800;
}

.flip-card-back>p {
    flex: 0.4;
    margin-bottom: 10px;
    line-height: 25px;
    font-size: large;
    width: 80%;
}

.customer__btn {
    flex: 0.4;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.customer__btn>button {
    margin-top: 10px;
    padding: 5px 7px;
    background-color: rgba(62, 65, 221, 0.5);
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
}

.customer__btn>button>a {
    text-decoration: none;
    color: white;
}

.customer__btn>button:hover {
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    background-color: rgba(33, 35, 148, 0.801);
}

/* media query */

@media (min-width: 1025px) and (max-width: 1500px) {

    .customer {
        display: flex;
        width: 80%;
    }

    .flip-card {
        width: 600px;
        height: 400px;
        border-radius: 10px 10px 10px 10px;
        margin: 5px 0px;
    }


}

@media (min-width: 768px) and (max-width: 1024px) {

    .customer {
        margin-bottom: 10px;
    }

    .project-text h2 {
        padding-top: 10px;
        font-size: x-large;
        font-weight: 600;
    }

    .flip-card {
        width: 600px;
        height: 400px;
        border-radius: 10px 10px 10px 10px;
        margin: 5px 0px;
    }

    .flip-card-back h3 {
        margin-bottom: 0px;
        font-size: 25px;
        font-weight: 700;
    }

    .flip-card-back p {
        margin-bottom: 4px;
        font-size: 20px;
    }

    .customer__btn {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .customer__btn>button {
        margin-top: 5px;
        padding: 5px 7px;
        background-color: rgba(62, 65, 221, 0.5);
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
    }

}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .customer {
        margin-bottom: 10px;
    }

    .project-text h2 {
        padding-top: 10px;
        font-size: x-large;
        font-weight: 700;
    }

    .flip-card {
        width: 350px;
        height: 300px;
        border-radius: 10px 10px 10px 10px;
        margin: 5px 0px;
    }

    .flip-card-back h3 {
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: 600;
    }

    .flip-card-back p {
        margin-bottom: 4px;
        font-size: 12px;
    }

    .customer__btn {
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .customer__btn>button {
        margin-top: 5px;
        margin-left: 5px;
        padding: 5px 7px;
        background-color: rgba(62, 65, 221, 0.5);
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
    }

}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    .project-text h2 {
        padding-top: 15px;
        font-size: 15px;
        font-weight: 600;
    }

    .customer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        object-fit: contain;
        height: auto;
        width: 100vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .flip-card {
        overflow-y: hidden;
        width: 400px;
        height: 267px;
        border-radius: 5px 5px 5px 5px;
        margin-bottom: 5px;
    }

    .flip-card-back h3 {
        flex: 0.1;
        margin-bottom: 0px;
        font-size: large;
        font-weight: 500;
    }

    .flip-card-back p {
        flex: 0.4;
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 20px;
        width: 95%;
    }

    .customer__btn {
        flex: 0.5;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .customer__btn>button {
        margin-top: 5px;
        margin-left: 5px;
        padding: 3px 5px;
        background-color: rgba(62, 65, 221, 0.5);
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
    }

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    .project-text>h2 {
        padding-top: 15px;
        font-size: small;
        font-weight: 600;
    }

    .customer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        object-fit: contain;
        height: auto;
        width: 100vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .flip-card {
        overflow-y: hidden;
        width: 300px;
        height: 200px;
        border-radius: 5px 5px 5px 5px;
        margin-bottom: 5px;
    }

    .flip-card-back h3 {
        flex: 0.1;
        margin-bottom: 0px;
        font-size: large;
        font-weight: 500;
    }

    .flip-card-back p {
        flex: 0.4;
        margin-bottom: 4px;
        font-size: 10px;
        line-height: 20px;
        width: 95%;
    }

    .customer__btn {
        flex: 0.5;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .customer__btn>button {
        margin-top: 5px;
        margin-left: 5px;
        padding: 3px 5px;
        background-color: rgba(62, 65, 221, 0.5);
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
    }

}
